<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CodeSignTestApp.exe" version="1.0.0.4" publicKeyToken="5833bacdf827260a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="CodeSignTestApp" asmv2:product="CodeSignTestApp" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17360">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C64vsEGJ2oyvYf+Js3ZTftstjUGwS5scBWMHAGx2fRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CodeSignTestApp.deps.json" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+xDs/rwp6qmee57jMXDGT0x4ehIVkE4qi1qQH+QCqQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeSignTestApp.dll" size="8656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wjSTJiokm44opqroE0wbFfSGaKsanNvSik0Go/gqidc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeSignTestApp.exe" size="141776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/oyht8eBm5FzeaAoaKM8kSl1jfbNtqaMXaaPv41JNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeSignTestApp.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HOME\tpgns" issuerKeyHash="4e9dbcd40f24fa63b773302e4acd8b08a4486f45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k/yE51XYYmDfH06JANLLHurinAiNOQy+E4B/skqzgVs=</DigestValue></Reference></SignedInfo><SignatureValue>D4AjKkiephFdPzZitbKJpDvchWaT75ddkOqZgiaJ7B6WQtVwi2riD6Xt2CPMaSbFu+Y7w/tReNJTtCFVgLnSVyWbyDtBGJtMMyDZwbV6NUGGePHncbddf5SvG/mMlfQiQO2uVzKGo8Bw2FQd3yD1Ve7SRhUJFm31CthGaPmXeGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5SFLJjW4KgUh6IrCyl1tJd18cJcqTEy8W33Vgp7ow635Eaje4JDI2CfC/JW/zPnp+MCdcCCFAYMbZ7l4ZIW6lExRENEknHmS6hREl60TC8VY9jUK9jWlAOlsrEXSbLjZCbPYV5Wp9IZyatImY7h+p5C0O/MrgKpm2zd8F4vGsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b81b34ab27f8013be0c398d089ce2ea1ecbd200894e1fdf6062d855e784fc93" Description="" Url=""><as:assemblyIdentity name="CodeSignTestApp.exe" version="1.0.0.4" publicKeyToken="5833bacdf827260a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HOME\tpgns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sO0p4m3MeM+/XJZs5hH9ZRlQjFKOGvL+xG8xKQg/iLA=</DigestValue></Reference></SignedInfo><SignatureValue>Wh76TXfS0K+6nCCs6tndj5kNjR/mqsoEN+H8ynLb91hv2Ib4B5Joyp+3uiyq6N86yhB8SiHYwOz0Zqq47lOj4V6Mju9JInLVACfD78ESl5i4nHzulucbOEe6f5qYslO14Ec2it1neJMzpci4yG8KcYSbdsSwqAcQYQVti+og3hk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5SFLJjW4KgUh6IrCyl1tJd18cJcqTEy8W33Vgp7ow635Eaje4JDI2CfC/JW/zPnp+MCdcCCFAYMbZ7l4ZIW6lExRENEknHmS6hREl60TC8VY9jUK9jWlAOlsrEXSbLjZCbPYV5Wp9IZyatImY7h+p5C0O/MrgKpm2zd8F4vGsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSyCx5QdyNpZEtE/hFBKkfzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgATwBNAEUAXAB0AHAAZwBuAHMwHhcNMjUwMjAxMTQwNjU0WhcNMjYwMjAxMjAwNjU0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgATwBNAEUAXAB0AHAAZwBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMuUhSyY1uCoFIeiKwspdbSXdfHCXKkxMvFt91YKe6MOt+RGo3uCQyNgnwvyVv8z56fjAnXAghQGDG2e5eGSFupRMURDRJJx5kuoURJetEwvFWPY1CvY1pQDpbKxF0my42Qmz2FeVqfSGcmrSJmO4fqeQtDvzK4CqZts3fBeLxrJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWktCHKAKJcHVixX4TbaspbsCRWlk5reUkLA19hyU5BloecEO40gojBuVM6zEmdvpGPckZVT4Fi2ZgLLwkOJnY8Vovhpc/ld8yOZYiQEpV+Ze4R+3iGjgRRhEtoHJAPgxXXSeT+3EKLdwgalYIDk99yl/pf64QftcNZWJa4u4+sQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>